# mssc-beer-inventory-service

./: pom.xml
src/main/java/akr/microtraining/beer/inventory/service/: BeerInventoryApplication.java
src/main/java/akr/microtraining/beer/inventory/service/bootstrap/: BeerInventoryBootstrap.java
src/main/java/akr/microtraining/beer/inventory/service/config/: JmsConfig.java  LocalDiscovery.java  WebSecurityConfig.java
src/main/java/akr/microtraining/beer/inventory/service/domain/: BaseEntity.java  BeerInventory.java
src/main/java/akr/microtraining/beer/inventory/service/repositories/: BeerInventoryRepository.java
src/main/java/akr/microtraining/beer/inventory/service/services/: AllocationListener.java  AllocationService.java  AllocationServiceImpl.java  DeallocationListener.java  NewInventoryListener.java
src/main/java/akr/microtraining/beer/inventory/service/web/controllers/: BeerInventoryController.java
src/main/java/akr/microtraining/beer/inventory/service/web/mappers/: BeerInventoryMapper.java  DateMapper.java
src/main/java/akr/microtraining/beer/inventory/service/web/model/: BeerInventoryDto.java
src/main/java/akr/microtraining/brewery/model/: BeerInventoryDto.java  BeerOrderDto.java  BeerOrderLineDto.java
src/main/java/akr/microtraining/brewery/model/events/: AllocateOrderRequest.java  AllocateOrderResult.java  DeallocateOrderRequest.java
src/main/resources/: application-localmysql.properties  application.properties
src/main/scripts/: mysql-init.sql
src/test/java/akr/microtraining/beer/inventory/service/: BeerInventoryApplicationTests.java
