<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!-- https://mvnrepository.com/artifact/com.github.sfg-beer-works/sfg-brewery-beer-service -->
	<parent>
		<groupId>com.github.sfg-beer-works</groupId>
	    <artifactId>sfg-brewery-bom</artifactId>
	    <version>1.0.11</version>
  	</parent>    
	
	<groupId>akr.microtraining</groupId>
    <artifactId>mssc-beer-inventory-service</artifactId>

    <name>mssc-beer-inventory-service</name>
    <description>MSSC Beer Inventory Service</description>
    
    <dependencies>
         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>	
        
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>     
                
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>6.3</version>
        </dependency>       
                             
    </dependencies>    

</project>
